apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
  namespace: dev-app-awam
  labels:
    app: hello-world
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: amundead/nginx-hello-world@sha256:5b544f7444c1e78aea550bc7e30e6edbe1bafc69207880c31a0d0d39fdb17115
        imagePullPolicy: Always
        ports:
        - containerPort: 80   # node-hello-world listens on port 80
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world-service
  namespace: dev-app-awam
spec:
  type: ClusterIP  # Set the service type to ClusterIP
  selector:
    app: hello-world
  ports:
    - protocol: TCP
      port: 8181       # The port that will be exposed inside the cluster
      targetPort: 80 # The port that the container listens on
#---
#apiVersion: v1
#kind: Service
#metadata:
  #name: {{NAME_DEPLOY}}-loadbalancer
  #namespace: dev-app-awam
#spec:
  #type: LoadBalancer  # Set the service type to LoadBalancer
  #selector:
    #app: {{NAME_DEPLOY}}
  #ports:
    #- protocol: TCP
      #port: 8080       # The port exposed to the external world
      #targetPort: 80 # The port that the container listens on
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-ingress
  namespace: dev-app-awam
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: hello.local.my  # The hostname to be used
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hello-world-service  # The name of the service created earlier
                port:
                  number: 80  # The port exposed by the service
